<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Salem Mathi - Online Sale Platform by TNSRLM</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <style>
        .sticky-button-right {
            position: fixed;
            right: -30px;
            top: 60%;
            transform: translateY(-50%) rotate(-90deg);
            z-index: 9999;
            background: linear-gradient(to bottom right, #6A1B9A 0%, #6a1b9aad 100%);
            color: #fff;
            padding: 8px 15px;
            border: 2px solid #fff;
            transition: all 0.3s;
        }
        
        .sticky-button-right:hover {
            color: #fff;
        }
        /* sticky button */
        /* @media (max-width: 575.98px) {
            .sticky-button-right {
                position: fixed;
                right: 0 !important;
                top: auto !important;
                transform: none !important;
                z-index: 9999;
                width: 100% !important;
                bottom: 0 !important;
                background: linear-gradient(to bottom right, #6A1B9A 0%, #6a1b9aad 100%);
                color: #fff;
                padding: 8px 15px;
                border: 2px solid #fff;
                transition: all .3s;
                display: block;
                text-align: center;
                color: #fff;
            }
        } */
    </style>

</head>

<body class="ltr">
    <app-root></app-root>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <!-- facebook chat section start -->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your customer chat code -->
    <div id="fb-chat" class="fb-customerchat" attribution=setup_tool page_id="2123438804574660" theme_color="#ff4c3b" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?">
    </div>
    <!-- facebook chat section end -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- <div class="sticky-button-right text-center">
        <a href="#" data-toggle="modal" data-target="#feedback-dialog" style="color:#fff;text-align:center;" rel="noopener"> <i class="fa fa-android"></i> Feedback</a>

    </div> -->
    <!-- <h1></h1> -->
</body>

</html>